{
  printWidth: 90,

  semi: true,

  singleQuote: true,

  quoteProps: "consistent",

  trailingComma: "all",

  bracketSameLine: true,

  requirePragma: true,
  insertPragma: true,

  embeddedLanguageFormatting: "off",

  singleAttributePerLine: true,

  overrides: [
    {
      files: [
        "*.html",
        "*.json",
        "*.json5"
      ],
      options: {
        singleQuote: false
      }
    },
    {
      files: [
        "*.js",
        "*.ts"
      ],
      options: {
        /* Because Prettier is changing this part:

           document.getElementById('site_navigation')
             .style
             .minBlockSize = `${window.innerHeight}px`;

           to

           document.getElementById(
             'site_navigation',
              ).style.minBlockSize = `${window.innerHeight}px`;

           , which is highly undesirable.

           Edit: this override doesn't work.
                 Disabled Prettier instead.
         */
        printWidth: 999,

        // Handled by Eslint 'quote-props': ['error', 'consistent-as-needed']
        quoteProps: "preserve"
      }
    }
  ]
}
